# WorkerServiceBasedRabbitMQ-Net6

./: README.md  WorkerServiceBasedRabbitMQ.sln
WorkerServiceBasedRabbitMQ/: Program.cs  Worker.cs  WorkerServiceBasedRabbitMQ.csproj  appsettings.json
WorkerServiceBasedRabbitMQ.Core/Dto/: ItemDto.cs  UserDto.cs
WorkerServiceBasedRabbitMQ.Core/Interfaces/: ICreateItemRepository.cs  ICreateUserRepository.cs
WorkerServiceBasedRabbitMQ.Core/Interfaces/MessageBroker/: IRabbitMQSubscriber.cs
WorkerServiceBasedRabbitMQ.Core/Models/: Item.cs  User.cs
WorkerServiceBasedRabbitMQ.Infrastructure/: WorkerServiceBasedRabbitMQ.Infrastructure.csproj
WorkerServiceBasedRabbitMQ.Infrastructure/DbContexts/: AppDbContext.cs  IAppDbContext.cs
WorkerServiceBasedRabbitMQ.Infrastructure/Handlers/: ItemMessageHandler.cs  UserMessageHandler.cs
WorkerServiceBasedRabbitMQ.Infrastructure/Interfaces/: IItemMessageHandler.cs  IUserMessageHandler.cs
WorkerServiceBasedRabbitMQ.Infrastructure/MessageBroker/: RabbitMQSubscriber.cs
WorkerServiceBasedRabbitMQ.Infrastructure/Migrations/: 20230211194952_Migration1.Designer.cs  20230211194952_Migration1.cs  20230218215015_MyFirstMigration3.Designer.cs  20230218215015_MyFirstMigration3.cs  AppDbContextModelSnapshot.cs
WorkerServiceBasedRabbitMQ.Infrastructure/Repositories/: CreateItemRepository.cs  CreateUserRepository.cs
WorkerServiceBasedRabbitMQ/Properties/: launchSettings.json
